<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>An Seo Young</title>
	<!--script-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js'></script>
	<script src="js/script.js"></script>
	<!--css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reaction.css">
</head>
<body>
	
	<div class="wrap">
		
		<header id="header">
			
			<nav class="top_nav">
				<div class="logo_area">
					<h1 class="logo_black"><a href="#"><img src="img/logo_191919.png" alt="로고"></a></h1>
					<h1 class="logo_white"><a href="#"><img src="img/logo_f1f1f1.png" alt="로고"></a></h1>
				</div>
				<div class="open_menu">
				    <span class="line1"></span>
				    <span class="line2"></span>
				    <span class="line3"></span>
				</div>
			</nav><!--top_nav-->
			
			<div class="full_nav">
				<div class="full_nav_container">
					<ul>
						<li><span data-text="intro">intro</span></li>
						<li><span data-text="about me">about me</span></li>
						<li><span data-text="project">project</span></li>
						<li><span data-text="contact me">contact me</span></li>
					</ul>
				</div><!--full_nav_container-->
			</div><!--full_nav-->
			
		</header><!--#header-->
		
		<section id="section">
			
			<div id="page0" class="page intro_area">
				
				<div class="intro">
					
					<div class="intro_text_wrap">
						<h1 class="intro_text"></h1>
					</div><!--intro_text_wrap-->
					
				</div><!--intro-->
				
			</div><!--#page0 page intro-->
			
			<div id="page1" class="page about_area">
				
				<div class="about">
					
					<h2 class="about_title">ABOUT ME</h2>
					<div class="about_contents">
						<div class="about_img">
							<div class="about_img1"></div>
							<div class="about_img2"></div>
							<div class="about_img3"></div>
							<div class="about_img4"></div>
						</div><!--about_img-->
						<div class="about_text">
							<div class="about_name">
								<h3>name</h3>
								<p>안서영</p>
							</div><!--about_name-->
							<div class="about_edu">
								<h3>education</h3>
								<p>대우직업능력개발원 스마트앱 미디어 콘텐츠 전문가</p>
								<p>혜성여자고등학교</p>
							</div><!--about_text-->
							<div class="about_certificate">
								<h3>certification</h3>
								<p>ITQ(한글 엑셀/파워포인트)</p>
								<p>GTQ(그래픽기술자격)</p>
								<p>워드프로세서 1급</p>
							</div><!--about_certificate-->
							<div class="about_skill">
								<h3>skills</h3>
								<p>HTML, CSS, Javascript, jQuery</p>
								<p>Photoshop, Illustrator</p>
							</div><!--about_skill-->
						</div><!--about_text-->
						<div class="about_bg"></div>
					</div><!--about_contents-->
					
				</div><!--about-->
				
			</div><!--#page0 page intro-->
			
			<div id="page2" class="page project_area">
				
				<div class="project">
					
					<h2 class="project_title">PROJECT</h2>
					<div class="project_contents">
						
						<ul class="project_subtitle">
							<li class="on_title"><a href="#" data-text="All" class="button_hover">All</a></li>
							<li><a href="#" data-text="Design" class="button_hover">Design</a></li>
							<li><a href="#" data-text="Web" class="button_hover">Web</a></li>
							<li><a href="#" data-text="Cafe24" class="button_hover">Cafe24</a></li>
						</ul><!--project_subtitle-->
						
						<div class="project_zone_wrap">
							
							<div class="project_zone">
								
								<!--포트폴리오 pdf-->
								<div class="item_wrap design">
									<div id="portfolio_pdf" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://www.naver.com/">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Portfolio (pdf)</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--서울북페스티벌-->
								<div class="item_wrap web">
									<div id="book_festival" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://www.naver.com/">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
									</div><!--view_more-->
									
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Seoul Book Festival</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--창업페스티벌-->
								<div class="item_wrap web">
									<div id="mydear" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://www.naver.com/">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>M'dear</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--코로나서치-->
								<div class="item_wrap design">
									<div id="corona_search" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://www.naver.com/">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Corona-Search</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--피자헛-->
								<div class="item_wrap web webcopy">
									<div id="pizzahut" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://young415.github.io/pizzahut_copy/" target="_blank">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Pizzahut copy</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--하나투어-->
								<div class="item_wrap web webcopy">
									<div id="hanatour" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://young415.github.io/hanatour_copy/" target="_blank">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Hanatour copy</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--화투-->
								<div class="item_wrap design">
									<div id="hwatu" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://www.naver.com/">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Hwatu-design</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--비크-->
								<div class="item_wrap design">
									<div id="beek" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://www.naver.com/">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Beek</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--과자상자패키지제작-->
								<div class="item_wrap design">
									<div id="package_design" class="item"></div>
									<div class="view_more">
										<div class="icon_wrap">
											
											<div class="icon_border info_wrap">
												<img src="img/project/pictogram/info_191919.png" alt="정보" class="icon_black">
												<img src="img/project/pictogram/info_f1f1f1.png" alt="정보" class="icon_white">
											</div>
											<div class="icon_border view_more_wrap">
												<img src="img/project/pictogram/search_191919.png" alt="자세히 보기" class="icon_black">
												<img src="img/project/pictogram/search_f1f1f1.png" alt="자세히 보기" class="icon_white">
											</div>
											<div class="icon_border link_wrap">
												<a href="https://www.naver.com/">
													<img src="img/project/pictogram/link_191919.png" alt="바로가기" class="icon_black">
													<img src="img/project/pictogram/link_f1f1f1.png" alt="바로가기" class="icon_white">
												</a>
											</div>
										</div><!--icon_wrap-->
										
									</div><!--view_more-->
									<div class="icon_explain_wrap">
										<div class="info_explain">
											<p>Package-design</p>
										</div>
										<div class="view_more_explain">
											<p>View more</p>
										</div>
										<div class="link_explain">
											<p>Website</p>
										</div>
									</div><!--icon_explain_wrap-->
								</div><!--item_wrap-->
								
								<!--준비중-->
								<div class="ready_wrap">
									<div id="ready" class="item">
										<p>READY</p>
									</div>
								</div><!--ready_wrap-->
								
								<!--준비중-->
								<div class="ready_wrap">
									<div id="ready" class="item">
										<p>READY</p>
									</div>
								</div><!--ready_wrap-->
								
								<!--준비중-->
								<div class="ready_wrap">
									<div id="ready" class="item">
										<p>READY</p>
									</div>
								</div><!--ready_wrap-->
								
							</div><!--project_zone-->
							
						</div><!--project_zone_wrap-->
						
					</div><!--project_contents-->
					
				</div><!--project-->
				
			</div><!--#page0 page intro-->
			
			<div id="page3" class="page contact_area">
				
				<div class="contact">
					
					<h2 class="contact_title">CONTACT ME</h2>
					
					<div class="contact_contents">
						
						<div class="contact_object">
							
							<div class="circle_zone_wrap">
								
								<div class="circle_zone circle1_zone">
									
									<div class="circle">
										<span class="wave_text">
											<p class="contact_info">010<br>6384<br>5312</p>
										</span>
									</div>
									
									<span class="wave"></span>
									
								</div><!--circle_zone circle1_zone-->
								
								<span class="contact_info_title">Phone</span>
								
							</div><!--circle_zone_wrap-->
							
							<div class="trangle_zone_wrap">
								
								<div class="trangle_zone">
									
									<div class="tran_z">
										
										<div class="trangle_wrap">
											<svg>
												<polygon points="0,250 150,0 300,250" style="fill:#191919" class="trangle1"/>
												<polygon points="0,200 125,0 250,200" style="fill:#191919" class="trangle2"/>
												<polygon points="0,160 100,0 200,160" style="fill:#191919" class="trangle3"/>
												<polygon points="0,140 85,0 170,140" style="fill:#191919" class="trangle4"/>
												<span class="wave t_wave"></span>
											</svg>
										</div><!--trangle_wrap-->
											
										<div class="t_wave_text">
											<p class="contact_info phone_number">dllk5465</p>
										</div><!--t_wave_text-->
										
									</div><!--tran_z-->
									
								</div><!--trangle_zone-->
								
								<span class="contact_info_title">Kakao-talk</span>
								
							</div><!--trangle_zone_wrap-->
							
							<div class="circle_zone_wrap">
								
								<div class="circle_zone circle1_zone">
									
									<div class="circle">
										<span class="wave_text">
											<p class="contact_info mail_adress">asy415415<br>@naver.com</p>
										</span>
									</div>
									
									<span class="wave"></span>
									
								</div><!--circle_zone circle1_zone-->
								
								<span class="contact_info_title">E-mail</span>
								
							</div><!--circle_zone_wrap-->
							
						</div><!--contact_object-->
						
					</div><!--contact_contents-->
					
				</div><!--contact-->
				
			</div><!--#page0 page intro-->
			
		</section><!--#section-->
		
		<div class="aside">
			<ul class="btn">
				<li class="on"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</div><!--aside-->
		
	</div><!--wrap-->
	
	<div class="project_pop_wrap">
		
		<div class="portfolio_pdf_pop_wrap">
			
			<div class="portfolio_pdf_pop popup_contents">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div><!--portfolio_pdf_pop-->
			
		</div><!--portfolio_pdf_pop_wrap-->
		
		<div class="book_festival_pop_wrap">
			<div class="book_festival_pop popup_contents">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
		<div class="mydear_pop_wrap">
			<div class="mydear_pop popup_contents">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
		<div class="corona_pop_wrap">
			<div class="corona_pop popup_contents">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
		<div class="pizzahut_pop_wrap">
			<div class="pizzahut_pop popup_contents">
				<div></div>
			</div>
		</div>
		
		<div class="hanatour_pop_wrap">
			<div class="hanatour_pop popup_contents">
				<div></div>
			</div>
		</div>
		
		<div class="hwatu_pop_wrap">
			<div class="hwatu_pop popup_contents">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
		<div class="beek_pop_wrap">
			<div class="beek_pop popup_contents">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
		<div class="package_design_pop_wrap">
			<div class="package_design_pop popup_contents">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
		<ul class="button_wrap">
			<li class="prev_btn">◀</li>
			<li class="next_btn">▶</li>
		</ul>
		
	</div><!--project_pop_wrap-->
	
	
	<div class="project_pop_wrap_bg"></div>
	
</body>
</html>